MONGODB_URI=mongodb+srv://saniton7navelkar:08322777636@cluster0.hiiwdnw.mongodb.net/
SECRET_KEY=aeW6ml5q3ZYUgRM6zIR1rvQkXVfgNsun17G05J4j0CZpYWBZbhvToh4nj8qTrlATRlhVRtHDpQI1H12FaxrvrEFvjljUC5Mtqgf8tzTU2qI48FkCxIdBTV0EWLbWiCpMDe2Stqn5gX8OMj3PC1f3Hqs2tq8tBktsPwlkZ2Who7szN1VwIv9eYj704R7dNfM49ZNTkfGvxvaW0qw2xYEccbj64DgKfdeU1zjUYqBK5zLytvc3iHKqm9RLov8trjfN
